# test-bank

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/test/bank/: Application.java
src/main/java/com/test/bank/configuration/: SwaggerConfig.java
src/main/java/com/test/bank/controller/: BankController.java  CustomerController.java  HomeController.java
src/main/java/com/test/bank/domain/dto/: AccountCreatedDTO.java  CustomerCreateDTO.java  CustomerDTO.java  ErrorDTO.java  OpenCurrentAccountDTO.java  ReportDTO.java  TransactionDTO.java
src/main/java/com/test/bank/domain/model/: Account.java  Customer.java  Transaction.java
src/main/java/com/test/bank/domain/model/enums/: TransactionStatus.java
src/main/java/com/test/bank/exceptions/: CustomerInactiveException.java  CustomerNotFoundException.java  WebErrorHandler.java
src/main/java/com/test/bank/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/test/bank/service/: AccountService.java  BankServiceFacade.java  CustomerService.java  TransactionService.java
src/main/java/com/test/bank/service/impl/: AccountServiceImpl.java  BankServiceFacadeImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/test/bank/utils/: IpUtils.java
src/test/java/com/test/bank/controller/: BankControllerTest.java  CustomerControllerTest.java
src/test/java/com/test/bank/service/: AccountServiceTest.java  BankServiceFacadeTest.java  CustomerServiceTest.java  TransactionServiceTest.java
src/test/java/com/test/bank/utils/: TestUtils.java
